<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2HI-1E-ew3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aHY-G2-1n7">
            <objects>
                <tableViewController id="z3Q-Gb-5xD" customClass="RWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLn-yv-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="sfg-7O-jh0">
                            <rect key="frame" x="0.0" y="146" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">www.raywenderlich.com
Tutorials for Developers &amp; Gamers</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Identifier" rowHeight="60" id="2Qv-0X-9Yt" customClass="RWBasicTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qv-0X-9Yt" id="HYC-jO-wgk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-E0-oA9" userLabel="Separator Line View">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cp3-3E-4LY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-I6-VYM" userLabel="Text Label">
                                            <rect key="frame" x="20" y="13" width="280" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Km4-E0-oA9" secondAttribute="bottom" id="7De-if-aWf"/>
                                        <constraint firstItem="Kb0-I6-VYM" firstAttribute="leading" secondItem="HYC-jO-wgk" secondAttribute="leading" constant="20" id="FNV-sf-dTh"/>
                                        <constraint firstAttribute="trailing" secondItem="Kb0-I6-VYM" secondAttribute="trailing" constant="20" id="Fl5-9B-9Qg"/>
                                        <constraint firstItem="Km4-E0-oA9" firstAttribute="top" secondItem="Kb0-I6-VYM" secondAttribute="bottom" constant="13" id="St0-eS-AJA"/>
                                        <constraint firstItem="Km4-E0-oA9" firstAttribute="leading" secondItem="HYC-jO-wgk" secondAttribute="leading" id="s8y-rt-pPf"/>
                                        <constraint firstAttribute="trailing" secondItem="Km4-E0-oA9" secondAttribute="trailing" id="vxO-of-vfE"/>
                                        <constraint firstItem="Kb0-I6-VYM" firstAttribute="top" secondItem="HYC-jO-wgk" secondAttribute="top" constant="13" id="zZo-Hg-VdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Kb0-I6-VYM" id="FdQ-pe-l9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3Q-Gb-5xD" id="N1J-mz-Vyb"/>
                            <outlet property="delegate" destination="z3Q-Gb-5xD" id="cBN-S3-7Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pyo-V0-Ezg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DPM-N4-PtP">
                            <connections>
                                <action selector="addButtonPressed:" destination="z3Q-Gb-5xD" id="xbu-YL-FS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-bI-1ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgC-Ow-fi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HI-1E-ew3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGt-YK-eyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3Q-Gb-5xD" kind="relationship" relationship="rootViewController" id="PmZ-EK-G2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-Ew-YYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
